{
    "name": "andremellow/laravel-comtele",
    "description": "Laravel Notification Package to connect with Comtele",
    "authors": [
        {
            "name": "Andre Pires de Mello",
            "email": "andremellow@gmail.com"
        }
    ],
     "require": {
        "php": "^7.1.3",
        "illuminate/notifications": "~5.8.0|^6.0|^7.0"
    },
     "autoload": {
        "psr-4": {
            "Andremellow\\Comtele\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
